# REACT_APP_CART_SERVICE_URL=http://localhost:8080/cart-wishlist-service
# REACT_APP_ORDER_SERVICE_URL=http://localhost:8080/order-service
# REACT_APP_USER_SERVICE_URL=http://localhost:8080/user-service
# REACT_APP_BOOK_SERVICE_URL=http://localhost:8080/book-service

REACT_APP_CART_SERVICE_URL=http://localhost:4000/api
REACT_APP_ORDER_SERVICE_URL=http://192.168.108.22:8081
REACT_APP_USER_SERVICE_URL=http://localhost:4000
REACT_APP_BOOK_SERVICE_URL=http://192.168.108.22:8080