
REACT_APP_CART_SERVICE_URL=https://user-management-service-al75.onrender.com/api
REACT_APP_ORDER_SERVICE_URL=https://order-management-service-fiut.onrender.com
REACT_APP_USER_SERVICE_URL=https://user-management-service-al75.onrender.com
REACT_APP_BOOK_SERVICE_URL=https://book-catalog-management-service.onrender.com

